            <!-- TANK 500 Offer Section -->
            <section class="bg-neutral-800 text-white py-12 ">
                <div class="w-[90%] mx-auto pt-14 xl:grid xl:grid-cols-3 gap-8 xl:items-center items-start flex flex-col-reverse ">
                    <!-- Left Content -->
                    <div class="space-y-6 xl:col-span-1 w-full">
                        <p class="text-orange-400 text-xl font-bold uppercase">Only at Avtorus!</p>
                        <h2 class="text-4xl font-extrabold">TANK 300</h2>
                        <h3 class="text-3xl font-bold">Benefit on Trade-In <br> up to 450,000 ₽</h3>

                        <!-- Limited Offer Notice -->
                        <div
                            class="bg-red-600 text-white py-2 xl:px-4  rounded-xl flex justify-center items-center gap-5 text-sm xl:max-w-xs">
                            <i class="fas fa-exclamation-triangle"></i> Limited Time Offer!<i
                                class="fas fa-exclamation-triangle"></i>
                        </div>

                        <!-- Action Buttons -->
                        <div class="space-y-4 mt-12">
                            <button
                                class="w-full bg-orange-400 hover:bg-orange-500 text-black font-bold py-4 rounded-xl flex justify-center items-center px-6">
                                Find out price <i class="fas fa-chevron-right ml-6"></i>
                            </button>
                            <button
                                class="w-full border border-orange-400 hover:bg-orange-400 text-white hover:text-black font-bold py-4 rounded-xl flex justify-center items-center px-6">
                                Test Drive <i class="fas fa-chevron-right ml-6"></i>
                            </button>
                            <button
                                class="w-full border border-orange-400 hover:bg-orange-400 text-white hover:text-black font-bold py-4 rounded-xl flex justify-center items-center px-6">
                                Calculate Credit <i class="fas fa-chevron-right ml-6"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Right Car Image -->
                    <div class="relative col-span-2">
                        <img src="/assets/pictures/main.png" alt="Tank 300 Red" class="mx-auto" />
                        <!-- Limited Cars Left Sticker -->
                        <div
                            class="absolute top-0 lg:top-8 xl:top-16  right-[15%] bg-orange-400 text-black font-bold px-4 py-2 rounded rotate-12">
                            Only 5 cars left!
                        </div>
                        <!-- Color Picker Dots -->
                        <div
                            class="absolute xl:right-12 left-0 right-0 m-auto xl:m-0 xl:left-auto sm:bottom-14 gap-x-6 xl:top-1/2 xl:transform xl:-translate-y-1/2 translate-0 transform-none flex xl:flex-col flex-row items-center xl:space-y-4 justify-center bottom-0">
                            <div
                                class=" w-8 h-8  bg-red-500 rounded-full cursor-pointer text-center flex justify-center items-center">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="w-8 h-8  rounded-full bg-orange-600 cursor-pointer"></div>
                            <div class="w-8 h-8 rounded-full bg-gray-400 cursor-pointer"></div>
                            <div class="w-8 h-8  rounded-full bg-neutral-900 cursor-pointer border-1 border-white"></div>
                            <div class="w-8 h-8  rounded-full bg-white cursor-pointer"></div>

                        </div>
                    </div>
                </div>

                <!-- Features and Gallery -->
                <div class="w-[90%] px-6 mx-auto pt-6">
                    <!-- Features Row -->
                    <div class="grid xl:grid-cols-12 grid-rows-1  gap-6 mb-8 xl:py-0 py-10 ">
                        <div class="col-span-3 gap-2 bg-neutral-900 py-6 rounded-xl ps-4 flex flex-row">
                            <i class="fas fa-file-alt xl:text-2xl text-3xl text-orange-400"></i>
                            <p class="ms-2 text-2xl xl:text-base">Cars with Certificate of Title</p>
                        </div>
                        <div class="col-span-3 gap-2 bg-neutral-900 py-6 rounded-xl ps-4 flex flex-row">
                            <i class="fas fa-shield-alt xl:text-2xl text-3xl text-orange-400"></i>
                            <p class="ms-2 text-2xl xl:text-base">Service up to 5 years / 150,000 km</p>
                        </div>
                        <div class="col-span-3 gap-2 bg-neutral-900 py-6 rounded-xl ps-4 flex flex-row">
                            <i class="fas fa-tag xl:text-2xl text-3xl text-orange-400"></i>
                            <p class="ms-2 text-2xl xl:text-base">We beat any offer</p>
                        </div>
                        <div class="col-span-3 gap-2 bg-neutral-900 py-6 rounded-xl ps-4 flex flex-row">
                            <i class="fas fa-percentage text-2xl text-orange-400"></i>
                            <p class="ms-2 text-2xl xl:text-base">0.01% Credit</p>
                        </div>
                    </div>

                    <!-- Gallery Row -->
                    <div class=" overflow-x-auto flex gap-4">
                        <img src="/assets/pictures/car1.png" alt="Gallery 1" class="rounded-lg  xl:h-56 xl:w-80 flex-shrink-0 w-64 h-40 object-cover" />
                        <img src="/assets/pictures/car2.png" alt="Gallery 2" class="rounded-lg  xl:h-56 xl:w-80 flex-shrink-0 w-64 h-40 object-cover" />
                        <img src="/assets/pictures/car3.png" alt="Gallery 3" class="rounded-lg xl:h-56 xl:w-80 flex-shrink-0 w-64 h-40 object-cover" />
                        <img src="/assets/pictures/car4.png" alt="Gallery 4" class="rounded-lg  xl:h-56 xl:w-80 flex-shrink-0 w-64 h-40 object-cover" />
                        <img src="/assets/pictures/car5.png" alt="Gallery 4" class="rounded-lg  xl:h-56 xl:w-80 flex-shrink-0 w-64 h-40 object-cover" />
                    </div>
                </div>

            </section>
